<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>회원 가입</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        p, h1, form, button{border:0; margin:0; padding:0;}
        .spacer{clear:both; height:10px;}


        .myform{
            margin:600px;
            width:220px;
            padding:30px;
        }

        #stylized{
            border:solid 2px #b7ddf2;
            background:#ebf4fb;
        }
        #stylized p{
            font-size:12px;
            color:#666666;
            margin-bottom:8px;
            padding-bottom:8px;
            font-family:Tahoma;

        }

        #stylized button {
            clear: both;
            margin-left: 40px;
            width: 125px;
            height: 31px;
            text-align: center;
            line-height: 31px;
            background-color: #000;
            color: #FFFFFF;
            font-size: 11px;
            font-weight: bold;
            font-family: tahoma;
        }

         .wrap {
            margin: auto;
            width: 900px;
        }

    </style>

    <script>
        function signup(){
            let idCheck = $('#username').val();
            let name = $('#name').val();
            let pass = $('#pass').val();
            let count = 0;

            //name입력 확인
            if(name == ""){
                alert("이름을 입력해주세요!")
            }else{
                count += 1;
            }
            //id입력 확인
            if(idCheck == ""){
                alert("아이디를 입력해주세요!")
            }else{
                count += 1;
            }
            //pass입력 확인
            if(pass == ""){
                alert("비밀번호를 입력해주세요!")
            }else{
                count += 1;
            }

            if(count == 3){
                $.ajax({
                type: "POST",
                url: "/api/signup",
                data: {name_give: name, id_give: idCheck, pass_give: pass},
                success: function (response) {
                    let returnCheck = response['check']
                    if (returnCheck == 1) {
                        alert("이미 존재하는 아이디 입니다")
                    } else if (returnCheck == 2) {
                        alert("계정 생성!")
                        location.href = "/login";
                    }
                }
            })
            }
        }


    </script>

</head>
<body>
    <div id="stylized" class="myform">
        <!--    <html id="form" name="form" method="post">-->
        <p>이름:<br> <input type="text" id="name"> <p>
        <p>아이디:<br> <input type="text" id="username"></p>
        <p>비밀번호:<br> <input type="password" id="pass"></p>
        <button type="submit" onclick="signup()">회원가입</button>
        <!--    </html>-->
    </div>
</body>
</html>